# TaskScheduling-CP

./: CPplayground.csproj  CPplayground.sln  Program.cs
Entities/: AllJobsOptVariables.cs  AllTaskInstancesWithVars.cs  Job.cs  PollingServerSlot.cs  Schedule.cs  TaskDefinition.cs  TaskInstance.cs
FinalTestCases/: test1.csv  test2.csv  test3.csv  test4.csv  test5.csv
Helpers/: AuxilaryHelper.cs  MathHelper.cs  OptimisationHelper.cs  PollingServersHelper.cs  SchedulingHelper.cs  TaskReader.cs
